spring.datasource.url=jdbc:postgresql://dpg-csre7ml6l47c73fd79kg-a.frankfurt-postgres.render.com/trello_24nw
spring.datasource.username=user
spring.datasource.password=blDixOkn1a4nrzYBV8IZ63qAhOkXC60M
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
